<!DOCTYPE html>
<html>
    <head>
        <title>SDSC 2022 Contacts</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" alt="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="scc.html">SCC</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="training.html">TRAINING</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>
                    Welcome to SDSC 2022
                </h1>
                <p>At SDSC 2022, <br>you can learn what you want.</p>
                <div>
                    <button type="button"><span></span>CONTACT US</button>
                    <button type="button"><span></span>SOMETHING</button>
                </div>
            </div>
        </div>
    </body>
</html>